LOGS_DATABASE="postgresql://postgres:218626e689b443a1abe8c0c66dccc690@nerdy.co.nz:9934/pgpb_logs?sslmode=disable"
DATABASE="postgresql://postgres:ae7d061c5b94feca2b3ea6b56c11d596@nerdy.co.nz:24443/pgpb?sslmode=disable"
